PASSWORD=
LAPOPO_REDIS_TLS_URL=
LAPOPO_REDIS_URL=
LAPOPO_SECRET_KEY=my-secret-secret-super-secret-key

LAPOPO_CLIENT_HOST=127.0.0.1
LAPOPO_CLIENT_PORT=8080

VUE_APP_API_HOST=127.0.0.1
VUE_APP_API_PORT=3000

LAPOPO_REDIS_HOST=127.0.0.1
LAPOPO_REDIS_PORT=6379
LAPOPO_REDIS_PASSWORD=
